<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全景</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" rel="stylesheet">
    <style>
html, body{ 
    margin:0; height:100%;
    line-height: 0.8; }
.main{
    width: 100%;
    height:100%;
}
#panoramaConianer{
    width: 100%;
    height:100%;
}
.backtoOriginIcon {
  background: url("static/icon1.png");
}
.backtoOriginIcon:active{
    background-image: url("static/icon2.png");
}
.backtoOriginIcon:visited{
    background-image: url("static/icon1.png");
}
.meteorologicalDataIcon {
    background: url("static/icon3.png");
}
.shopInformationIcon {
    background: url("static/icon5.png");
}
.vrIcon{
    background: url("static/icon7.png");   
}
.icon_child {
  margin-top: 30% !important;
  height: 47px;
  width: 47px;
  background-size:100% 100%;
}
.icon {
  position: absolute;
  z-index: 3;
  right: 3%;
}
.meteorologicalData{
    position:absolute;
    left:10px;
    bottom:5px;
    z-index: 2;
    color:#fff;
    font-weight: 400;
    font-family: "微软雅黑"
}
.meteorologicalDataName{
    font-size: 24px;
    text-shadow:1px 1px 0.5px  rgba(0,0,0,0.6);
}
.meteorologicalDataLocation{
    font-size: 16px;
    line-height: 5px;
    text-shadow:1px 1px 0.5px  rgba(0,0,0,0.6);
}
.meteorologicalDataDetail{
    position: absolute;
    top:10px;
    left:10px;
    z-index: 2;
    color: #fff;
    line-height: 0.5;
    display: none;
    text-shadow:1px 1px 0.5px rgba(0,0,0,0.6);
    font-family: "微软雅黑"
}
.logo{
    position: absolute;
    right:10px;
    bottom:15px;
    z-index:2;
    width:52px;
    height:22px;
}
.logoimage{
    width:52px;
    height:25px;
    opacity: 0.6;  
}
.farm_information{
    position: absolute;
    width:250px;
    height:250px;
    z-index: 2;
    left:50%;
    top:50%;
    margin-left:-125px;
    margin-top:-125px;
    border-radius: 12px;
    display:none;
}
.farm_picture{
    width: 100%;
    height:50%;
    background:url("static/picture1.jpg");
    background-size: 100% 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    overflow:hidden;
}
.farm_name{
    position:absolute;
    width: 100%;
    height:50%;
    background: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius:12px;
    text-align: center;
    line-height: 0;
}
.farm_name_title{
    font-size: 1.2rem;
    margin-top:25px;
    font-weight:500;
}
.farm_name_hostname{
    font-size: 0.8rem;
    font-weight: 300;
    margin-top:25px;
}
.farm_name_shopUrl{
    width:90%;
    height:23%;
    margin-top:20px;
    border-radius:5px;
    background-color:rgb(46, 165, 100);
    border:0px;
    font-size:0.7rem;
    color: #fff;
    font-weight: 300;
}
.closeinformationicon{
    width:30px;
    height:30px;
    position:absolute;
    z-index: 2;
    margin-top: 145px;
    left:50%;
    margin-left: -15px;
}
.closeicon{
    position:absolute;
    width: 23px;
    height: 23px;
    left:50%;
    margin-left:-11.5px;
}
.date{
    text-shadow:1px 1px 0.5px rgba(0,0,0,0.6);
}
    </style>
</head>
<body>
    <div class="main">
    <div id="panoramaConianer">
            <div class="icon" >
                    <div class="backtoOriginIcon icon_child" onclick="backtoOrigin()" id="backtoOriginIcon"></div>
                    <div class="meteorologicalDataIcon icon_child" id="meteorologicalDataIcon"></div>
                    <div class="shopInformationIcon icon_child" id="shopInformationIcon"></div>
                    <div class="vrIcon icon_child" id="vrIcon"></div>
    </div>
    <div class="meteorologicalData">
        <div class="meteorologicalDataMain">
<p class="meteorologicalDataName"></p>
<p class="meteorologicalDataLocation"></p><p class="date"></p>
</div>
    </div>
    <div class="meteorologicalDataDetail">
        <p class="airTem"></p>
        <p class="airHum"></p>
        <p class="dewPointTem"></p>
        <p class="lightIntensity"></p>
        <p class="rainfall"></p>
        <p class="windSpeed"></p>
        <p class="airPressure"></p>
    </div>
    <div class="farm_information">
        <div class="farm_picture"></div>
        <div class="farm_name">
            <p class="farm_name_title"></p>
            <p class="farm_name_hostname"></p>
            <a id="shopUrl"><button class="farm_name_shopUrl">去店铺逛逛</button></a>
        </div>
        <div class="closeinformationicon"><img src="static/closeicon.png" class="closeicon"></div>
    </div>
    <div class="logo"><img src="static/logo.png" class="logoimage"></div>
</div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://airag-aes.oss-cn-shenzhen.aliyuncs.com/11/19370855/20180929/19370855-20180929160443717/tour.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script>
   if(wx && wx.ready){
          $.ajax({
              url: "http://tp.gw.airag.cn/wechat/jsapi",  // url---->地址
              type: "GET",   // type ---> 请求方式
              async: true,   // async----> 同步：false，异步：true
              data:{
                  'thirdPartyType': 'WeChat',
                  'url' : window.location.href
              },
              success: function (data) {   //返回接受信息
                  var data = JSON.parse(data);
                  if(data.code === 0){
                      var obj = JSON.parse(data.obj);
                      var $title = "农眼全景--720° 大开眼界",     //分享后显示的标题，这个不需要改
                          $imgUrl = a.farm_picture,  //全景图片或者缩略图
                          $desc = "全球首款应用全景成像技术的农业无线智能监测设备",   //分享后显示的简介，这个不需要改
                          $link =  window.location.href;    //你要分享出去连接，不知道的话找宏华
                      obj.jsApiList = ["onMenuShareTimeline","onMenuShareAppMessage","onMenuShareQQ","onMenuShareQZone"]
                      // wx.config({
                      //     "appId":obj.appId,   //通过接口获取
                      //     "timestamp":obj.timestamp,             //通过接口获取
                      //     "nonceStr":obj.nonceStr,    //通过接口获取
                      //     "signature":obj.signature,    //通过接口获取
                      //     "jsApiList":["onMenuShareTimeline","onMenuShareAppMessage","onMenuShareQQ","onMenuShareQZone"]});    //这个不用改，就这个样子

                      //obj.debug = true;
                      wx.config(obj)
                      wx.ready(function () {
                          // 获取“分享到朋友圈”按钮点击状态及自定义分享内容接口
                          wx.onMenuShareTimeline({
                              title: $title,
                              imgUrl: $imgUrl,
                              link: $link,
                              success: function (res) {
                                  /*分享成功后的操作，没有就空着*/

                              }
                          });

                          // 获取“分享给朋友”按钮点击状态及自定义分享内容接口
                          wx.onMenuShareAppMessage({
                              title: $title,
                              imgUrl: $imgUrl,
                              desc: $desc,
                              link: $link,
                              success: function (res) {
                                  /*分享成功后的操作，没有就空着*/
                              }
                          });

                          wx.onMenuShareQQ({
                              title: $title, // 分享标题
                              imgUrl: $imgUrl, // 分享图标
                              desc: $desc,
                              link: $link,
                              success: function (res) {
                                  /*分享成功后的操作，没有就空着*/
                              }
                          });

                          wx.onMenuShareQZone({
                              title: $title, // 分享标题
                              imgUrl: $imgUrl, // 分享图标
                              desc: $desc,
                              link: $link,
                              success: function (res) {
                                  /*分享成功后的操作，没有就空着*/
                              }
                          });

                      });
                  }

              }
          });
      }
    </script>
</body>
</html>
